FABRICAPI_LOGGING_LEVEL=info
FABRICAPI_LOGGING_FORMAT=text
FABRICAPI_LOGGING_COLORIZE=true
FABRICAPI_SERVER_HTTP=true
FABRICAPI_SERVER_HTTPS=false
FABRICAPI_SERVER_HTTPS_PUB_KEY=
FABRICAPI_SERVER_HTTPS_PRIV_KEY=
FABRICAPI_SERVER_HTTPS_CA=
FABRICAPI_JWT_SECRET=YourSecret
FABRICAPI_IDENTIFY_FILE=/config/credentials.json
FABRICAPI_IDENTIFY_SECRET=YourSecret
FABRICAPI_CHAINCODE_GO_SRC_PATH=/chaincodes/
FABRICAPI_EVENTS_USERS_LIST=user@company
FABRICAPI_NATS_SERVERS=nats1:4222,nats2:4222,nats3:4222
FABRICAPI_NATS_TLS=false
FABRICAPI_NATS_USER=user
FABRICAPI_NATS_PASSWORD=password
