{
  "Admin@network.jincor.com": {
    "password": "3a9e8258cc134d411a0c9fd17827535cc5d43ada7c0e09afe79552a579e59583",
    "mspId": "JincorNetwork",
    "role": "admin",
    "networkConfigFile": "network-config.yaml"
  },
  "User@network.jincor.com": {
    "password": "49788f7ce7265c79238c000e77df02d1f87fc6fc687f4a7b2c4baaf223c8241e",
    "mspId": "JincorNetwork",
    "role": "user",
    "networkConfigFile": "network-config.yaml"
  },
  "Admin@orderer.jincor.com": {
    "password": "239924f2a86d736deab2c384a9461ce401e86cb52663531c668f99ed4304453f",
    "mspId": "JincorOrderer",
    "role": "admin",
    "networkConfigFile": "network-config.yaml"
  }
}
